spring.application.name=betsApi
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bets
spring.datasource.username=postgres
spring.datasource.password=328111
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bets
spring.flyway.user=postgres
spring.flyway.password=328111
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
